<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MakeOverMonday</title>
</head>
<body>

  <h1>MakeOverMonday</h1>
  
  <ul>
    <li>
      <a target="_blank" href="https://public.tableau.com/views/MakeOverMonday1_15675140959880/Final?:embed=y&:display_count=yes&publish=yes&:origin=viz_share_link">Week 32 - The power switch: tracking Britain’s record coal-free run</a>
    </li>
    <li>
      <a target="_blank" href="https://public.tableau.com/views/MakeOverMonday2_15675475577620/Top5?:embed=y&:display_count=yes&publish=yes&:origin=viz_share_link">Week 33 - A bird’s-eye view of clinical trials</a>
    </li>
    <li>
      <a target="_blank" href="https://public.tableau.com/views/MakeOverMonday3_15675487508780/DashboardFinal?:embed=y&:display_count=yes&publish=yes&:origin=viz_share_link"> Week 34 - Americans touch their smartphones 2,617 times a day</a>
    </li>
    <li>
      <a target="_blank" href="./MakeOverMonday_W35_PCs-to-Become-the-Smallest-Gaming-Platform-in-2018.html"> Week 35 - PCs to Become the Smallest Gaming Platform in 2018</a>
    </li>
    <li>
      <a target="_blank" href="https://public.tableau.com/views/SeasonPreferenceoverlife/Sheet1?:embed=y&:display_count=yes&publish=yes&:origin=viz_share_link"> Week 36 - Fall is favorite season for most Americans</a>
    </li>
    <li>
      <a target="_blank" href="./MakeOverMonday_W37_James-Patterson-Book-Checkouts-at-Seattle-Libraries.html"> Week 37 - James Patterson Book Checkouts at Seattle Libraries</a>
    </li>
    <li>
      <a target="_blank" href="https://public.tableau.com/shared/GMGDCN22F?:display_count=y&:origin=viz_share_link"> Week 40 - London Population Predictions</a>
    </li>
    <li>
      <a target="_blank" href="https://public.tableau.com/views/MAKEOVERMONDAYW41/Dashboard1?:display_count=y&publish=yes&:origin=viz_share_link"> Week 41 - Donations Accepted By Political Parties in the UK</a>
    </li>
  </ul>
    
</body>
</html>
